{
  "name": "react-notes",
  "version": "1.0.0",
  "description": "Real-time sticky notes app built with React and Firebase",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "RodillasJavier",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cypress": "^14.3.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "sass": "^1.86.3",
    "vite": "^6.2.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "axios": "^1.8.4",
    "firebase": "^11.6.1",
    "immer": "^10.1.1",
    "lodash.debounce": "^4.0.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.0"
  }
}
